VITE_API_URL = http://127.0.0.1
VITE_API_PORT = 3000
VITE_ENABLE_VIRTUAL_MODULE=adsPredibOnlyModule
VITE_BACKEND_URL = http://localhost:3000
VITE_PREBID_URL = http://localhost:4444
VITE_ADS_REFRESH_INTERVAL=10
VITE_ADS_AUTO_REFRESH=false

